# maven_test_parent

./: .gitignore  pom.xml
maven_test_dao/: pom.xml
maven_test_dao/src/main/java/com/longge/dao/: AccountDao.java
maven_test_dao/src/main/java/com/longge/domain/: Account.java
maven_test_dao/src/main/resources/: applicationContext_dao.xml  db.properties
maven_test_dao/src/main/resources/com/longge/dao/: AccountDao.xml
maven_test_service/: pom.xml
maven_test_service/src/main/java/com/longge/service/: AccountService.java
maven_test_service/src/main/java/com/longge/service/impl/: AccountServiceImpl.java
maven_test_service/src/main/resources/: applicationContext_service.xml
maven_test_web/: pom.xml
maven_test_web/src/main/java/com/longge/controller/: AccountController.java
maven_test_web/src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml
maven_test_web/src/main/webapp/WEB-INF/: web.xml
maven_test_web/src/main/webapp/WEB-INF/views/: list.jsp
